<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Sartavahackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="COl-1q-0Mu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baloons" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-4V-ELZ">
                                <rect key="frame" x="180" y="55" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nJM-uf-Xp3"/>
                                    <constraint firstAttribute="width" constant="240" id="x9r-Ch-R0D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="שם משתמש" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-X1-3pN">
                                <rect key="frame" x="200" y="211" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bpp-z5-OHS"/>
                                    <constraint firstAttribute="width" constant="203" id="OXV-Rv-SEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="סיסמא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-WZ-Nh7">
                                <rect key="frame" x="200" y="249" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a63-w7-oZo">
                                <rect key="frame" x="200" y="287" width="203" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0096537812079999993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="התחברות">
                                    <color key="titleColor" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rTo-U3-TWb" kind="modal" id="9c4-Zq-gGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-Sa-UrG">
                                <rect key="frame" x="200" y="323" width="203" height="33"/>
                                <color key="backgroundColor" red="0.47101573569999999" green="0.47285803710000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="הרשם דרך פייסבוק">
                                    <color key="titleColor" red="0.99276739358901978" green="0.99591666460037231" blue="0.99586433172225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-Zg-Ecd">
                                <rect key="frame" x="200" y="364" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lj-Mp-Q0b"/>
                                    <constraint firstAttribute="width" constant="55" id="L9a-Ek-SdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="הרשמה">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-b8-bgs">
                                <rect key="frame" x="306" y="364" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Cgs-pm-lPg"/>
                                    <constraint firstAttribute="height" constant="33" id="IAY-u0-gQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="שכחת סיסמא?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTt-WZ-Nh7" firstAttribute="centerX" secondItem="nmD-X1-3pN" secondAttribute="centerX" id="0k2-Gw-o6S"/>
                            <constraint firstItem="C8F-b8-bgs" firstAttribute="trailing" secondItem="d4P-Sa-UrG" secondAttribute="trailing" id="2YE-8e-HUO"/>
                            <constraint firstItem="dTt-WZ-Nh7" firstAttribute="top" secondItem="nmD-X1-3pN" secondAttribute="bottom" constant="8" id="2v5-kv-pXt"/>
                            <constraint firstItem="a63-w7-oZo" firstAttribute="centerX" secondItem="nmD-X1-3pN" secondAttribute="centerX" id="4uN-bg-IT0"/>
                            <constraint firstItem="dTt-WZ-Nh7" firstAttribute="top" secondItem="nmD-X1-3pN" secondAttribute="bottom" constant="8" id="6Hj-gx-wG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COl-1q-0Mu" secondAttribute="trailing" constant="-20" id="7jA-Fx-m8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COl-1q-0Mu" secondAttribute="bottom" id="8Jf-O1-cV1"/>
                            <constraint firstItem="nmD-X1-3pN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3j-vP-WOM"/>
                            <constraint firstItem="nmD-X1-3pN" firstAttribute="top" secondItem="fx4-4V-ELZ" secondAttribute="bottom" constant="115" id="DNv-Ua-3We"/>
                            <constraint firstItem="dTt-WZ-Nh7" firstAttribute="width" secondItem="nmD-X1-3pN" secondAttribute="width" id="DQ5-Dx-E1a"/>
                            <constraint firstItem="SYo-Zg-Ecd" firstAttribute="top" secondItem="d4P-Sa-UrG" secondAttribute="bottom" constant="8" id="HSI-EB-hwv"/>
                            <constraint firstItem="d4P-Sa-UrG" firstAttribute="width" secondItem="nmD-X1-3pN" secondAttribute="width" id="M9z-oM-52t"/>
                            <constraint firstItem="SYo-Zg-Ecd" firstAttribute="leading" secondItem="d4P-Sa-UrG" secondAttribute="leading" id="ND9-lj-6xc"/>
                            <constraint firstItem="d4P-Sa-UrG" firstAttribute="height" secondItem="nmD-X1-3pN" secondAttribute="height" id="Oi9-TP-iim"/>
                            <constraint firstItem="a63-w7-oZo" firstAttribute="height" secondItem="nmD-X1-3pN" secondAttribute="height" id="Qez-JR-pgH"/>
                            <constraint firstItem="fx4-4V-ELZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Rnr-Xi-z1g"/>
                            <constraint firstItem="COl-1q-0Mu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="T0W-bf-jWV"/>
                            <constraint firstItem="C8F-b8-bgs" firstAttribute="top" secondItem="d4P-Sa-UrG" secondAttribute="bottom" constant="8" id="Tax-tq-Hbe"/>
                            <constraint firstItem="d4P-Sa-UrG" firstAttribute="centerX" secondItem="nmD-X1-3pN" secondAttribute="centerX" id="VNi-FH-y8p"/>
                            <constraint firstItem="fx4-4V-ELZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ylz-Ue-7Dk"/>
                            <constraint firstItem="dTt-WZ-Nh7" firstAttribute="height" secondItem="nmD-X1-3pN" secondAttribute="height" id="c58-N9-9BU"/>
                            <constraint firstItem="a63-w7-oZo" firstAttribute="top" secondItem="dTt-WZ-Nh7" secondAttribute="bottom" constant="8" id="gYc-pp-kjY"/>
                            <constraint firstItem="a63-w7-oZo" firstAttribute="width" secondItem="nmD-X1-3pN" secondAttribute="width" id="ix2-2g-vbA"/>
                            <constraint firstItem="d4P-Sa-UrG" firstAttribute="top" secondItem="a63-w7-oZo" secondAttribute="bottom" constant="8" id="sfa-HS-pcc"/>
                            <constraint firstItem="COl-1q-0Mu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tXk-1K-Y34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-182"/>
        </scene>
        <!--RegisterOne-->
        <scene sceneID="p0o-sF-WL9">
            <objects>
                <viewController title="RegisterOne" id="gvu-29-vwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG7-tg-WgU"/>
                        <viewControllerLayoutGuide type="bottom" id="AiQ-cr-8aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2x-gw-xHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weL-bV-xy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-182"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="qn2-o6-LED">
            <objects>
                <viewController id="rTo-U3-TWb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZe-3S-KfL"/>
                        <viewControllerLayoutGuide type="bottom" id="nhc-8G-Vyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lg-Kb-xAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogb-s1-hpQ"/>
                    <connections>
                        <segue destination="63e-Od-hhy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fKP-iO-L0G"/>
                        <segue destination="PAW-dK-1gH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Wf1-Yy-pDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG2-ZT-BMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="649"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U9M-2S-pyP">
            <objects>
                <tableViewController id="PAW-dK-1gH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6o-jw-JbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rpj-oO-NQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uW2-1b-Nnn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uW2-1b-Nnn" id="PQG-7O-CZB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בית" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-m7-VKY" userLabel="Home">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNw-m7-VKY" secondAttribute="trailing" id="O1y-Dj-TLh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cNw-m7-VKY" secondAttribute="leading" id="Rgu-y6-z7Q"/>
                                                <constraint firstItem="cNw-m7-VKY" firstAttribute="top" secondItem="PQG-7O-CZB" secondAttribute="topMargin" id="Uu3-rn-ZEJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNw-m7-VKY" secondAttribute="bottom" id="fJN-xj-1lU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="63e-Od-hhy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0C6-Xa-HX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WU0-sl-lLO">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU0-sl-lLO" id="Baz-r5-hcl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חיפוש" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-iT-rrX">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GbC-iT-rrX" secondAttribute="bottom" id="MoM-Mp-UFp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GbC-iT-rrX" secondAttribute="leading" id="h37-MV-2uS"/>
                                                <constraint firstItem="GbC-iT-rrX" firstAttribute="top" secondItem="Baz-r5-hcl" secondAttribute="topMargin" id="mBN-fz-AvX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GbC-iT-rrX" secondAttribute="trailing" id="rz4-hw-88T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="77n-0A-cVG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GQA-2y-geJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8s5-C8-Oae">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s5-C8-Oae" id="O5V-BM-7l5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מזג אוויר בישראל" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-v7-V84">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="CS6-v7-V84" secondAttribute="leading" id="M0K-rS-dQb"/>
                                                <constraint firstItem="CS6-v7-V84" firstAttribute="top" secondItem="O5V-BM-7l5" secondAttribute="topMargin" id="SgU-xh-ERm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CS6-v7-V84" secondAttribute="trailing" id="VVr-V8-qCw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CS6-v7-V84" secondAttribute="bottom" id="dex-hH-sbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Daz-4w-JYH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="L8C-IB-9kP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4dS-16-F0t">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dS-16-F0t" id="m7C-gS-x72">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="צלם!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-Gu-Kz9">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WE1-Gu-Kz9" secondAttribute="bottom" id="3CO-rT-F8T"/>
                                                <constraint firstItem="WE1-Gu-Kz9" firstAttribute="top" secondItem="m7C-gS-x72" secondAttribute="topMargin" id="eT0-UB-uFN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WE1-Gu-Kz9" secondAttribute="leading" id="kiA-cI-eRS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WE1-Gu-Kz9" secondAttribute="trailing" id="ntq-LG-B1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8xe-wy-sif">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xe-wy-sif" id="UQ8-KQ-vEM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מועדפים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-G9-nhJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJh-G9-nhJ" secondAttribute="trailing" id="EgE-G6-244"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJh-G9-nhJ" secondAttribute="bottom" id="Klc-zS-vc3"/>
                                                <constraint firstItem="cJh-G9-nhJ" firstAttribute="top" secondItem="UQ8-KQ-vEM" secondAttribute="topMargin" id="gry-dQ-PPF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cJh-G9-nhJ" secondAttribute="leading" id="zR9-TU-U86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bOl-mz-XtR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1VL-nE-yWD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sbc-rb-bzw">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbc-rb-bzw" id="Fmx-IP-zzn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הייתי שם" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-mh-4oo">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pq6-mh-4oo" secondAttribute="bottom" id="DpB-pp-0Gn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pq6-mh-4oo" secondAttribute="leading" id="E8h-6X-ZqS"/>
                                                <constraint firstItem="pq6-mh-4oo" firstAttribute="top" secondItem="Fmx-IP-zzn" secondAttribute="topMargin" id="Lqz-We-PwW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pq6-mh-4oo" secondAttribute="trailing" id="RWG-4o-JZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h8d-vV-JQ6">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8d-vV-JQ6" id="XJt-BL-iFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הגדרות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-Xb-VZ6">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gl-Xb-VZ6" firstAttribute="top" secondItem="XJt-BL-iFZ" secondAttribute="topMargin" id="50b-ME-OkM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Gl-Xb-VZ6" secondAttribute="leading" id="P7p-5i-GDp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Gl-Xb-VZ6" secondAttribute="bottom" id="ayz-FL-m7X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Gl-Xb-VZ6" secondAttribute="trailing" id="kfV-S7-fEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QgV-3R-4Cw">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgV-3R-4Cw" id="Jrd-KI-hN2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="התנתק" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-CE-Ya0">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z05-CE-Ya0" secondAttribute="trailing" id="7wD-lI-SjZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z05-CE-Ya0" secondAttribute="bottom" id="Nbm-Mq-zKk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="z05-CE-Ya0" secondAttribute="leading" id="Xub-lp-Gn2"/>
                                                <constraint firstItem="z05-CE-Ya0" firstAttribute="top" secondItem="Jrd-KI-hN2" secondAttribute="topMargin" id="s9V-JW-ok3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PAW-dK-1gH" id="4UQ-Hp-8lh"/>
                            <outlet property="delegate" destination="PAW-dK-1gH" id="f2Q-dN-mB5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQI-DB-i5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1465"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Qn-2Z-fBs">
            <objects>
                <viewController title="Home" id="XsB-uF-9fD" customClass="HomeViewController" customModule="Sartavahackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URU-8d-bXu"/>
                        <viewControllerLayoutGuide type="bottom" id="x79-TP-7Xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJI-7u-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-Nx-c5E">
                                <rect key="frame" x="275" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-YZ-oBY">
                                <rect key="frame" x="67" y="171" width="100" height="30"/>
                                <state key="normal" title="טיולים מאורגנים"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-7D-3fF">
                                <rect key="frame" x="250" y="171" width="100" height="30"/>
                                <state key="normal" title="בתי מלון"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-IW-DcF">
                                <rect key="frame" x="435" y="171" width="100" height="30"/>
                                <state key="normal" title="אטרקציות"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBc-Nx-c5E" firstAttribute="centerX" secondItem="WJI-7u-Neg" secondAttribute="centerX" id="70T-sS-MZi"/>
                            <constraint firstItem="UBc-Nx-c5E" firstAttribute="centerY" secondItem="WJI-7u-Neg" secondAttribute="centerY" id="bTx-Pb-gfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoW-Zr-Fds">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="oks-nR-e6z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="oks-nR-e6z" id="Cns-12-kWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yon-Qk-dlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMg-QM-e0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63e-Od-hhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbW-uZ-WMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsB-uF-9fD" kind="relationship" relationship="rootViewController" id="xaI-iV-FGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFB-78-U0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="649"/>
        </scene>
        <!--Search-->
        <scene sceneID="jEe-5g-GgD">
            <objects>
                <viewController title="Search" id="GhJ-jk-4sB" customClass="SearchViewController" customModule="Sartavahackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urf-pF-WgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbq-pI-uPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXC-ry-v7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIr-yY-Wr6">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="LwF-FT-QH4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="LwF-FT-QH4" id="oAY-MB-NaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkH-bU-134" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1465"/>
        </scene>
        <!--Weather In Israel-->
        <scene sceneID="hzN-Vf-qm9">
            <objects>
                <viewController title="Weather In Israel" id="nR7-QB-P4o" customClass="WeatherViewController" customModule="Sartavahackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O1-i9-vgv"/>
                        <viewControllerLayoutGuide type="bottom" id="se6-mF-3F5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Km-Es-5ll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEp-jy-Auv">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="qOG-Wx-0bU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="qOG-Wx-0bU" id="zIa-oI-IK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="log-Um-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="2232"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bU0-3C-5Kk">
            <objects>
                <viewController title="Favorites" id="C14-HU-vaC" customClass="FavoritesViewController" customModule="Sartavahackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiP-T6-Y6y"/>
                        <viewControllerLayoutGuide type="bottom" id="mRb-ab-hOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syw-xJ-lSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdw-Lb-Hfa">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="ocu-xQ-CGH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="ocu-xQ-CGH" id="A8X-aG-Slf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiL-5i-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="2899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jh-h1-4Fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77n-0A-cVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utz-hz-OeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhJ-jk-4sB" kind="relationship" relationship="rootViewController" id="0VM-3T-WdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhO-uT-sYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNw-7N-KhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Daz-4w-JYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdY-4Z-Eh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nR7-QB-P4o" kind="relationship" relationship="rootViewController" id="DBS-DX-6HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udE-tn-nCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jE-hd-qIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOl-mz-XtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYY-1E-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C14-HU-vaC" kind="relationship" relationship="rootViewController" id="eWO-wd-ueS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR7-BG-Ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baloons" width="1200" height="1200"/>
        <image name="Tree3" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0C6-Xa-HX5"/>
    </inferredMetricsTieBreakers>
</document>
